<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_squad"
            android:icon="@drawable/helmet"
            android:title="분대관리" />
        <item
            android:id="@+id/nav_physical"
            android:icon="@drawable/weightlifter"
            android:title="체력관리" />
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/calendar"
            android:title="일정관리" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ancientscroll"
            android:title="이력관리" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/breakfast"
            android:title="식수관리" />
        <item
            android:id="@+id/nav4"
            android:icon="@drawable/evaluation"
            android:title="평가관리" />
    </group>
</menu>
