<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="관리">
            <menu>
                <item
                    android:id="@+id/nav_squad"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="용사관리" />
                <item
                    android:id="@+id/nav_physical"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="체력관리" />
            </menu>
        </item>
        <item android:title="기능">
            <menu>
                <item
                    android:id="@+id/nav_inputprofile"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="용사추가" />
            </menu>
        </item>
    </group>
</menu>
