<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_squad">

    <fragment
        android:id="@+id/nav_squad"
        android:name="com.example.makeus.ViewModel.Fragment.SquadFragment"
        android:label="분대관리"
        tools:layout="@layout/fragment_squad" >
    </fragment>
    <fragment
        android:id="@+id/nav_inputprofile"
        android:name="com.example.makeus.ViewModel.Fragment.InputProfileFragment"
        android:label="용사추가"
        tools:layout="@layout/inputprofile_fragment" />
    <fragment
        android:id="@+id/nav_soilder"
        android:name="com.example.makeus.ViewModel.Fragment.SoldierFragment"
        android:label="용사목록"
        tools:layout="@layout/soldier_fragment" />
    <fragment
        android:id="@+id/nav_physical"
        android:name="com.example.makeus.ViewModel.Fragment.PhysicalTestFragment"
        android:label="체력관리"
        tools:layout="@layout/physical_test_fragment" />

</navigation>