<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_squad">

    <fragment
        android:id="@+id/nav_squad"
        android:name="com.example.makeus.ViewModel.SquadFragment"
        android:label="@string/test"
        tools:layout="@layout/fragment_squad" />
    <fragment
        android:id="@+id/nav_inputprofile"
        android:name="com.example.makeus.ViewModel.inputprofileFragment"
        android:label="@string/test"
        tools:layout="@layout/inputprofile_fragment" />
    <fragment
        android:id="@+id/nav_soilder"
        android:name="com.example.makeus.ViewModel.SoldierFragment"
        android:label="@string/test"
        tools:layout="@layout/soldier_fragment" />

</navigation>