<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/physicalManageFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
/*용사들의 체력목록을 보여주는 fragment*/
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        /*이미지*/

        <ImageView
            android:id="@+id/physical_soldier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        /*체력정보*/

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/physic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_horizontal"
                    android:text="Soldier Name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/physic_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_vertical"
                    android:text="Rank"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/physic_pushUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_horizontal"
                    android:text="팔굽혀펴기"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/physic_sitUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_horizontal"
                    android:text="윗몸 일으키기"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/physic_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_horizontal"
                    android:text="3km 뜀뛰기"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/in_physic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/in_physic_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/in_physic_pushUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/in_physic_sitUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/in_physic_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>